# group-product

./: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-activity/: pom.xml
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/: ActivitiApp.java
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/config/: MyBatisConfig.java  SecurityConfig.java
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/controller/: ActivityController.java
ruoyi-modules/ruoyi-activity/src/main/java/com/ruoyi/domain/: ApplyTask.java
ruoyi-modules/ruoyi-activity/src/main/resources/: application.yml
ruoyi-modules/ruoyi-activity/src/main/resources/process/: lipei.bpmn20.xml
ruoyi-modules/ruoyi-activity/src/test/java/com/ruoyi/test/: ActivityTest.java
ruoyi-modules/ruoyi-inventory/: pom.xml
ruoyi-modules/ruoyi-inventory/src/main/java/com/ruoyi/: InventApp.java
ruoyi-modules/ruoyi-inventory/src/main/java/com/ruoyi/config/: ExcelConfig.java
ruoyi-modules/ruoyi-inventory/src/main/java/com/ruoyi/controller/: InvebtoryController.java
ruoyi-modules/ruoyi-inventory/src/main/java/com/ruoyi/utils/: SmsUtils.java
ruoyi-modules/ruoyi-inventory/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-product/: pom.xml
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/inventory/: inventory.js
ruoyi-ui/src/views/inventory/fu/: index.vue
ruoyi-ui/src/views/inventory/login/: index.vue
ruoyi-ui/src/views/inventory/work/: index.vue
ruoyi-ui/src/views/process/xx/: index.vue
